# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.Application.index()

GET     /login                      controllers.Application.login()
POST    /login                      controllers.Application.postLogin()
GET     /profile                    controllers.Application.profile()
GET     /logout                      controllers.Application.logout()


POST     /loginMovil                 controllers.Application.postLoginP()
GET     /logoutMovil                 controllers.Application.logoutP()
# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

#--------------------------------DOCTOR----------------------------------------------------------------------------

#Crear Doctor
POST    /doctor               controllers.DoctorController.create()

#Ver todos los doctores
GET     /doctor              controllers.DoctorController.darDoctores()

#eliminar Doctor
#DELETE /doctor/:id

#Ver pacientes del doctor
GET /doctor/:id/paciente         controllers.DoctorController.darPacientesDoctor(id: String)


#-------------------------------PACIENTE-----------------------------------------------------------                                       

#Crear Paciente
POST		/paciente/new							              controllers.PacienteController.create()

#Dar todos los pacientes
GET         /paciente                                            controllers.PacienteController.getAll()

#Ver Paciente
#GET			/paciente/:id						              controllers.PacienteController.getPaciente(id: Long)

#Eliminar Paciente
DELETE		/paciente/:id                                        controllers.PacienteController.delete(id :Integer)

#Ver todos los episodios de un paciente
GET			/paciente/getAllEpisodios/			              controllers.PacienteController.verEpisodiosPaciente()


#Ver episodios en fecha
GET 	    /paciente/getEpisodios/       controllers.PacienteController.verEpisodiosPacienteFecha()

#Ver revisar un episodio completo
GET         /paciente/episodioCompleto/                        controllers.PacienteController.verEpisodioFull()

#Asignar un Doctor al Paciente
POST      /paciente/asignarDoctor              controllers.PacienteController.asignarDoctor()
	
#--------------------------------MEDICAMENTO-----------------------------------------------------------------------------------------

#Crear medicamento
POST /medicamento/new                                              controllers.MedicamentoController.create()

#Dar todos los medicamentos
GET   /medicamento                                                controllers.MedicamentoController.getAll()   

#--------------------------------Episodio--------------------------------------------------------------------------------------------------

#Crear Episodio
POST /episodio/new                                                  controllers.EpisodioController.create()

  