# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.Application.index()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

#--------------------------------DOCTOR----------------------------------------------------------------------------
#Crear Doctor
POST    /doctor               controllers.DoctorController.create()

#Ver doctor
#GET     /doctor/:id

#eliminar Doctor
#DELETE /doctor/:id


#-------------------------------PACIENTE-----------------------------------------------------------

#Crear Paciente
POST		/paciente/new							controllers.PacienteController.create()

#Ver Paciente
#GET			/paciente/:id						controllers

#Eliminar Paciente
#DELETE		/paciente/:id

#Ver un episodio de un paciente
#GET 		/paciente/episodio/:id			

#Ver todos los episodios de un paciente
GET			/paciente/getEpisodio					controllers.PacienteController.verEpisodiosPaciente(id: Long)


#Ver episodio
GET 	    /paciente/getDoloresPaciente			controllers.PacienteController.verEpisodiosPaciente( idp: Long)